[gd_scene format=3 uid="uid://cnll1msbgwx2l"]

[ext_resource type="Texture2D" uid="uid://4wglc7m075ae" path="res://Fast Fury Assets/Vehicles/Racing Cars/racing_cars_red.png" id="1_f50pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(240, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghijl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44cfe"]
radius = 9.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_44cfe")
