[gd_scene load_steps=3 format=3 uid="uid://botgmyfwq8hqf"]

[ext_resource type="Script" uid="uid://1bo4mjit2ghy" path="res://movingroad.gd" id="2_1n30v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7yhko"]
load_path = "res://.godot/imported/road_asphalt01.png-2a6dd331812525f8790451e75c2035c1.ctex"

[node name="moving road" type="TextureRect"]
texture_repeat = 2
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 4
texture = SubResource("CompressedTexture2D_7yhko")
stretch_mode = 1
script = ExtResource("2_1n30v")
