[gd_scene load_steps=4 format=3 uid="uid://7hv71nunc8ig"]

[ext_resource type="Texture2D" uid="uid://4wglc7m075ae" path="res://Fast Fury Assets/Vehicles/Racing Cars/racing_cars_red.png" id="1_k30j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjo7"]
atlas = ExtResource("1_k30j5")
region = Rect2(288, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocwa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjo7")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocwa0")
animation = &"new_animation"
